// out:false

  //==================================================================//
 //                           ADMIN                                  //
//==================================================================//
.adminContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;  
        justify-content: center;
        background-color: @bgColor;
        padding: 10px;
    }
  
.asigmentContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));    
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
   


.asigment{
    display: flex;
    flex-direction: column;
    width: 200px;    
    padding: 10px;
    background-color: @primaryColor;
    
    h2{
        font-size: .9rem;
        text-align: center;
        padding: 5px;
    }
}
//==================================================================//
//                           ASIGMENT                               //
//==================================================================//  
   
}
//==================================================================//
//                           ASIGMENT INPUT                         //
//==================================================================//
        .asigmentInput{
            display: flex;
            justify-content: center;
            align-items: center;            
            width: 100%;
            height: 50px;
            gap: 2px;
            padding: 5px;
            
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                border: none;
                box-shadow: 0 0 1px 0 @blue;
                background-color: transparent;
                font-size: 1.2rem;
                font-weight: bold;
                color: @Color;
                padding: 4px;
                width: 30px;
                height: 30px;
                &:hover{
                    box-shadow: 0 0 3px 0 @blue;
                    text-shadow: 0 0 3px  @blue;
                }
                
            }

            input{
                width: 30px;
                height: 25px;
                outline: none;
                border: none;
                text-align: center;
                &:focus{
                    box-shadow: 0 0 3px 0 @blue;
                }
            }
        }

//==================================================================//
//                           SELECT BUTTON                          //
//==================================================================// 

  .select{        
    width: 110px;
    height: 50px;
    padding: 10px;
    position: relative;  
    font-size: .8rem;
    
    
  }
  .option{        
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    box-shadow: 0 0 1px 0 @blue;
    .name{
        font-size: 1.2rem;
        font-weight: bold;
        padding-right: 20px;
    }    
    &:hover{
        box-shadow: 0 0 3px 0 @blue;
    }
  }
  
  .select-clicked{
    border: 2px solid @green;
    box-shadow: 0 0 3px 0 @green;
  }
  
  .menu{
    width: 100%;
    list-style: none;
    padding:5px;
    background-color: @primaryColor;
    color: @Color;  
    border-radius: 10px;
    position: absolute;        
    top: 45px;
    left: 60px;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: all 0.5s ease ;
    box-shadow: 0 0 1px 0 @blue;
    z-index: 2;
  
    li{
        width: 100%;
        border-radius: 4px;
        padding: 5px;
        transition: background-color 0.5s ease;
        font-size: 0.8rem;
  
        &:hover , a:hover{          
            color: @blue;
            background-color: @gray;
            font-size: 0.85rem;
        }
    }
  }
  
  .active{
    background-color: @blue;
  }
  
  .menu-open{
    opacity: 1;
    display: block;
  }


  .UserAsigment{
    display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      padding-top: 10px 0;
      border-bottom-left-radius: 20px;
      font-size: .8rem;
  
      ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 10px 0;
        background-color: @primaryColor;
        list-style: none;
        border-bottom-left-radius: 20px;
  
        li {
          display: flex;
          align-items: center;
          padding: 1px;
  
          &:nth-child(odd) {
            background-color: @lightGray;
          }
  
          :nth-child(1) {
            width: 100%;
            padding: 0 5px;
          }
          :nth-child(2) {
            width: 50;
            font-weight: 700;
            padding: 0 5px;
          }

          .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 1px 0 @blue;
            background-color: transparent;
            font-size: 1.2rem;
            font-weight: bold;
            color: @Color;
            padding: 4px;
            width: 30px;
            height: 30px;
            margin-right: 5px;
            &:hover{
                box-shadow: 0 0 3px 0 @blue;
                text-shadow: 0 0 3px  @blue;
            }
            
        }
        }
      }
  }