// out:false


  //==================================================================//
 //                          AppContainer                            //
//==================================================================//
.AppContainer {
    display: grid;
    width: 100%;
    min-height: calc(100vh - 20px);
    grid-template-columns: 80px repeat(1, 1fr);
    grid-template-rows: 60px repeat(1, 1fr);
    grid-template-areas:
      "aside header header header header header header header header"
      "aside main main main main main main main main"
      "aside main main main main main main main main"
      "aside main main main main main main main main";
  }