// out:false


//==================================================================//
 //                                Aside                             //
//==================================================================//
aside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    grid-area: aside;
    background-color: @primaryColor;
  
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 100%;
      padding: 20px;
  
      img {
        width: 60px;
      }
    }
  
    nav {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: flex-start;
        
  
      ul {      
        list-style: none;      
        height: 100%;
        font-weight: bold;
        li {     
          a {
            text-decoration: none;
            color: @Color;
            background-color: @primaryColor;
            
          }
          div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 115px;
            padding: 8px;    
            transition: background-color 0.5s ease;  
            cursor: pointer;                    
            :nth-child(1) {
              font-size: 2rem;
              padding: 5px;
            }
            &:hover {
              background-color: @secondaryColor;
              color: @assentColor;
            }
          }
        }     
      }
    }
  }