// out:false
@import "./palett.less";

//==================================================================//
//                                header                            //
//==================================================================//
header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: @primaryColor;

  .date {
    display: flex;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
  .dropbox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

//==================================================================//
//                              DROPDOWN                            //
//==================================================================//
.iconRadius(@tl,@tr,@bl,@br){
  border-top-left-radius: @tl;
  border-top-right-radius: @tr;
  border-bottom-right-radius: @br;
  border-bottom-left-radius: @bl;
}
.dropdown{        
  width: 200px;
  position: relative;
 

  *{
    box-sizing: border-box;  
  }
}
.userName{        
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  .name{
      font-size: 1.2rem;
      font-weight: bold;
      padding-right: 20px;
  }
  .userIcon{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 45px;
      background-color: @blue;
      box-shadow: 0 0 5px 0 @blue;
      transition: box-shadow 0.3s ease-out;
      .iconRadius(50%,50%,0px,50%);
      .circle{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35px;
          height: 35px;
          background-color: @white;
          font-size: 1.5rem;
          font-weight: bold;
          color: @black;
          .iconRadius(50%,50%,0px,50%);
      }
  }
  &:hover .userIcon{
      box-shadow: 0 0 15px 0 @blue;
  }
}

.select-clicked{
  border: 2px solid @green;
  box-shadow: 0 0 10px 0 @green;
}

.menu{
  width: 150px;
  list-style: none;
  padding:5px;
  background-color: @primaryColor;
  color: @Color;  
  .iconRadius(20px,0%,0%,20px);
  position: absolute;        
  top: 50px;
  left: 40%;  
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: all 0.5s ease ;
  border: 2px solid @blue;
  box-shadow: 0 0 5px 1px @blue;
  z-index: 2;

  li{
      .iconRadius(10px,10px,10px,10px);
      padding: 5px;
      transition: background-color 0.5s ease;
      font-size: .8rem;

      &:hover , a:hover{          
          color: @blue;
          background-color: @gray;
          font-size: .9rem;
      }

      a{
          display: flex;
          justify-content: left;
          align-items: center;
          color:@Color;
          text-decoration: none;
          :nth-child(1){
              padding-right: 10px;
          }
      }

  }

}

.active{
  background-color: @blue;
}

.menu-open{
  opacity: 1;
  display: block;
}